{
  "name": "upc-payment-component",
  "version": "0.0.10",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name upcPaymentPage  src/plugins/upc-page-builder.js",
    "build:components": "vue-cli-service build --target lib --name upcPaymentPage  src/build/index.js",
    "build:wc": "node ./build-scripts/build-wc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freek7/page-config-proto"
  },
  "author": "https://github.com/freek7",
  "main": "dist/upcPaymentPage.umd.js",
  "module": "dist/upcPaymentPage.common.js",
  "dependencies": {
    "@vue/web-component-wrapper": "^1.2.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-color": "^2.7.1",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
